@import "mapas.less";

@breakpointMobile: ~"max-width: 767px";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
}

body {
    background-color: #colors[backgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    background-color: #colors[corPrincipal];
    max-height: 100px;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;

    & .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    & li {
        font-weight: bold;
        margin-left: 24px;
    }

    & li a {
        color: #fff;
        text-decoration: none;
    }

    & li a:hover {
        color: #dadada;
        border-color: #colors[backgroundColor];
        transition: all ease .3s;
        text-decoration: none;
    }
}


section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @breakpointTablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

.product {

    &-item img {
        width: 100%;
        border-radius: 16px;
    }

    &-button {
        display: block;
        background-color: #colors[buttonColor];
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
        transition: all ease .3s;
        border: 2px solid #colors[buttonColor];
    
        &:hover {
            background-color: #3b9b2c;
            transform: scale(1.04);
        }
    
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;
    }
    .product-item {
        margin-bottom: 32px;
    }
}
